Signal: 11075GHz 1325GHz
Noise: 11317GHz 1567GHz

                      Signal                  Noise
Nominal:        -67.91dB (16:58:46)     -79.47dB (16:58:20)
Cable 2:        -64.84dB (16:58:06)     -75.13dB (17:06:22)
Cable 1+2:      -69.10dB (17:12:27)     -80.86dB (17:12:37)
Nominal:        -67.62dB (17:16:48)     -79.08dB (17:17:00)
With absorbant: -75.98dB (17:21:05)     -76.14dB (17:20:42)
No LNB:         -101.03dB (17:24:27)    -98.01dB (17:24:13)
Nominal:        -67.53dB (17:26:23)     -79.05dB (17:28:37)