Signal: f_{RF} = 11.075GHz f_{IF} = 1.325GHz
Noise:  f_{RF} = 11.317GHz f_{IF} = 1.567GHz

                      Signal                  Noise
Nominal:        -67.91dBm (16:58:46)     -79.47dBm (16:58:20)
Cable 2:        -64.84dBm (16:58:06)     -75.13dBm (17:06:22)
Cable 1+2:      -69.10dBm (17:12:27)     -80.86dBm (17:12:37)
Nominal:        -67.62dBm (17:16:48)     -79.08dBm (17:17:00)
With absorbant: -75.98dBm (17:21:05)     -76.14dBm (17:20:42)
No LNB:         -101.03dBm (17:24:27)    -98.01dBm (17:24:13)
Nominal:        -67.53dBm (17:26:23)     -79.05dBm (17:28:37)